{
  "manifest_version": 3,
  "name": "Studio Automation Bridge",
  "version": "0.11.0",
  "description": "Batch 5-11: auto-connect, selector dinamis+XPath, retry timeout, screenshot elemen (mirip UiPath).",

  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Studio Automation Bridge"
  }
}
